#***************************************************#
#****** !!note!! ******
#****** the keys of this config file are global, and required in this system ******
#****** you can change the value of any key ******
#****** but, do not delete it anyway, or you definitely know what you do ******
#***************************************************#

#base config
PAGE_SIZE = 3
PROJECT_NAME = EOSS
PROJECT_VERSION = 4.0
COPY_RIGHT = Email:collonn@126.com    QQ:195358385<br/>https://github.com/jelly-liu    http://blog.csdn.net/collonn
ENABLE_SECURITY_FILTER = true

#config of oracle
#database.driverClassName = oracle.jdbc.driver.OracleDriver
#database.url = jdbc:oracle:thin:@127.0.0.1:1521:eoss
#database.username = shiroEoss
#database.password = asdfjkl

#config of mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/eoss?useUnicode=true&amp;characterEncoding=utf8
database.username = root
database.password = sa

#redis.address for cluster should be: redis://host1:6379, redis://host2:6379£¬redis://host3:6379, redis://host4:6379
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000
redis.testOnBorrow=true

#config of security code that was showed in image-check-code
icode.width = 100
icode.height = 25
icode.length = 2
icode.text = a,0,k,l,b,1,m,n,c,2,o,p,d,3,q,r,e,4,s,t,f,5,u,v,g,6,w,x,h,7,y,z,i,8,j,9

#shiro config
shiro.local.cache.size=10000
shiro.local.cache.expire.timeout.seconds=3600