#low------------->high
#DEBUG,INFO,WARN,ERROR
#OFF,ALL

log4j.rootLogger=DEBUG,stdout,R
#log4j.rootLogger=OFF,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%l%n%m%n
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.logger.com.jelly=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG